# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IOTKit_CM33_s_ns
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp\

#############################################
# Utility command for IOTKit_CM33_s+V2MMPS2

build IOTKit_CM33_s+V2MMPS2: phony CMakeFiles\IOTKit_CM33_s+V2MMPS2 CMakeFiles\IOTKit_CM33_s+V2MMPS2-complete IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-done IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-build C$:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\out\IOTKit_CM33_s\V2MMPS2\IOTKit_CM33_s.axf C$:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\out\IOTKit_CM33_s\V2MMPS2\IOTKit_CM33_s_CMSE_Lib.o IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-install IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-test IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update IOTKit_CM33_s+V2MMPS2-build IOTKit_CM33_s+V2MMPS2-configure


#############################################
# Utility command for IOTKit_CM33_s+V2MMPS2-build

build IOTKit_CM33_s+V2MMPS2-build: phony CMakeFiles\IOTKit_CM33_s+V2MMPS2-build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-build C$:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\out\IOTKit_CM33_s\V2MMPS2\IOTKit_CM33_s.axf C$:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\out\IOTKit_CM33_s\V2MMPS2\IOTKit_CM33_s_CMSE_Lib.o IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir IOTKit_CM33_s+V2MMPS2-configure


#############################################
# Utility command for IOTKit_CM33_s+V2MMPS2-configure

build IOTKit_CM33_s+V2MMPS2-configure: phony CMakeFiles\IOTKit_CM33_s+V2MMPS2-configure IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir


#############################################
# Utility command for IOTKit_CM33_s+V2MMPS2-database

build IOTKit_CM33_s+V2MMPS2-database: phony CMakeFiles\IOTKit_CM33_s+V2MMPS2-database IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-database IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir IOTKit_CM33_s+V2MMPS2-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp -BC:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp -BC:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\IOTKit_CM33_s+V2MMPS2

build CMakeFiles\IOTKit_CM33_s+V2MMPS2 | ${cmake_ninja_workdir}CMakeFiles\IOTKit_CM33_s+V2MMPS2: phony CMakeFiles\IOTKit_CM33_s+V2MMPS2-complete || IOTKit_CM33_s+V2MMPS2-build IOTKit_CM33_s+V2MMPS2-configure


#############################################
# Custom command for CMakeFiles\IOTKit_CM33_s+V2MMPS2-complete

build CMakeFiles\IOTKit_CM33_s+V2MMPS2-complete IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-done | ${cmake_ninja_workdir}CMakeFiles\IOTKit_CM33_s+V2MMPS2-complete ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-done: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-install IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-install IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-test || IOTKit_CM33_s+V2MMPS2-build IOTKit_CM33_s+V2MMPS2-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/CMakeFiles && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/CMakeFiles/IOTKit_CM33_s+V2MMPS2-complete && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/src/IOTKit_CM33_s+V2MMPS2-stamp/IOTKit_CM33_s+V2MMPS2-done"
  DESC = Completed 'IOTKit_CM33_s+V2MMPS2'
  restat = 1


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-build

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-build C$:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\out\IOTKit_CM33_s\V2MMPS2\IOTKit_CM33_s.axf C$:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\out\IOTKit_CM33_s\V2MMPS2\IOTKit_CM33_s_CMSE_Lib.o | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-build: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure || IOTKit_CM33_s+V2MMPS2-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp\1 && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'IOTKit_CM33_s+V2MMPS2'" && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/1"
  DESC = Performing build step for 'IOTKit_CM33_s+V2MMPS2'
  pool = console
  restat = 1


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\tmp\IOTKit_CM33_s+V2MMPS2-cfgcmd.txt IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp\1 && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/src/IOTKit_CM33_s+V2MMPS2-stamp/IOTKit_CM33_s+V2MMPS2-configure-.cmake && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/src/IOTKit_CM33_s+V2MMPS2-stamp/IOTKit_CM33_s+V2MMPS2-configure"
  DESC = Performing configure step for 'IOTKit_CM33_s+V2MMPS2'
  restat = 1


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-source_dirinfo.txt IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/src/IOTKit_CM33_s+V2MMPS2-stamp/IOTKit_CM33_s+V2MMPS2-download"
  DESC = No download step for 'IOTKit_CM33_s+V2MMPS2'
  restat = 1


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-install

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-install | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-install: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-build || IOTKit_CM33_s+V2MMPS2-build IOTKit_CM33_s+V2MMPS2-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp\1 && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'IOTKit_CM33_s+V2MMPS2'


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/tmp/IOTKit_CM33_s+V2MMPS2-mkdirs.cmake && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/src/IOTKit_CM33_s+V2MMPS2-stamp/IOTKit_CM33_s+V2MMPS2-mkdir"
  DESC = Creating directories for 'IOTKit_CM33_s+V2MMPS2'
  restat = 1


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-patch-info.txt IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/src/IOTKit_CM33_s+V2MMPS2-stamp/IOTKit_CM33_s+V2MMPS2-patch"
  DESC = No patch step for 'IOTKit_CM33_s+V2MMPS2'
  restat = 1


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-test

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-test | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-test: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-install || IOTKit_CM33_s+V2MMPS2-build IOTKit_CM33_s+V2MMPS2-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp\1 && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/src/IOTKit_CM33_s+V2MMPS2-stamp/IOTKit_CM33_s+V2MMPS2-test"
  DESC = No test step for 'IOTKit_CM33_s+V2MMPS2'
  restat = 1


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-update-info.txt IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/IOTKit_CM33_s+V2MMPS2/src/IOTKit_CM33_s+V2MMPS2-stamp/IOTKit_CM33_s+V2MMPS2-update"
  DESC = No update step for 'IOTKit_CM33_s+V2MMPS2'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\IOTKit_CM33_s+V2MMPS2-build

build CMakeFiles\IOTKit_CM33_s+V2MMPS2-build | ${cmake_ninja_workdir}CMakeFiles\IOTKit_CM33_s+V2MMPS2-build: phony IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-build || IOTKit_CM33_s+V2MMPS2-configure


#############################################
# Phony custom command for CMakeFiles\IOTKit_CM33_s+V2MMPS2-configure

build CMakeFiles\IOTKit_CM33_s+V2MMPS2-configure | ${cmake_ninja_workdir}CMakeFiles\IOTKit_CM33_s+V2MMPS2-configure: phony IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure


#############################################
# Phony custom command for CMakeFiles\IOTKit_CM33_s+V2MMPS2-database

build CMakeFiles\IOTKit_CM33_s+V2MMPS2-database | ${cmake_ninja_workdir}CMakeFiles\IOTKit_CM33_s+V2MMPS2-database: phony IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-database || IOTKit_CM33_s+V2MMPS2-configure


#############################################
# Custom command for IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-database

build IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-database | ${cmake_ninja_workdir}IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-database: CUSTOM_COMMAND IOTKit_CM33_s+V2MMPS2\src\IOTKit_CM33_s+V2MMPS2-stamp\IOTKit_CM33_s+V2MMPS2-configure || IOTKit_CM33_s+V2MMPS2-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nneto\Desktop\MTBTest\Boards\ARM\V2M-MPS2\IOTKit_CM33\IOTKit_CM33_S_NS\tmp && C:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp/1 --target database"
  DESC = Performing database step for 'IOTKit_CM33_s+V2MMPS2'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nneto/Desktop/MTBTest/Boards/ARM/V2M-MPS2/IOTKit_CM33/IOTKit_CM33_S_NS/tmp

build all: phony IOTKit_CM33_s+V2MMPS2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt IOTKit_CM33_s+V2MMPS2\tmp\IOTKit_CM33_s+V2MMPS2-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\nneto\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt IOTKit_CM33_s+V2MMPS2\tmp\IOTKit_CM33_s+V2MMPS2-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
